### ISSUE TITLE
phase3 testnet (act 2) killed by SIGSEGV of vat-bank worker

### ISSUE THREAD

**Issue by warner** [Agoric/agoric-sdk#3085]
The phase3 ("staking dynamics") incentivized testnet ran for 4 days ("act 1") before dying due to vat-zoe being killed by a metering fault. We restarted it ("act 2"), and that one died after 31 hours in block 65084 when the vat-bank was killed by SIGSEGV.

Notes for the post-mortem go here.

**Comment by warner** [comment]
The last block saw four deliveries to `v1:bank`: a `getUpdateSince`, two successful `deposit`s, then the fatal `deposit`. The successful ones completed in 6ms, 9ms, 20ms. The fatal one took 605ms to complete. The successful `deposit`s emit two syscalls each: a `syscall.send(method='deposit')` (which I assume is going to vat-bridge, for delivery to the cosmos Bank module "virtual purses"/"bank purses"), and a `syscall.subscribe()` for the result promise. The fatal `deposit` emitted no syscalls before dying.

My monitoring node's chain kept going, which means the vat fault was observed by all validators (well, at least 2/3rds of them). Yay determinism.

I'm working on a replay tool so we can get the worker back up to this same point and then crash it again under a debugger.

**Comment by warner** [comment]
I'm able to reproduce this from the data we collected during the testnet:
* take the full slogfile from https://github.com/Agoric/testnet-postmortem-data/tree/main/incentivized-testnets/phase3-staking-dynamics/act2
  * (the kernelDB we recorded at the end of the run does not include the `bank` vat state, because it terminated, and when a vat is terminated we delete all its state)
* run it through `packages/SwingSet/bin/extract-transcript-from-slogfile.js PATH_TO_SLOG_GZ v1`, which creates `transcript-v1.sst`
  * this tool is on agoric-sdk trunk
* copy `bin/replay-vat.js` to a new directory, we'll work from there
* revert the agoric-sdk tree to tag `agorictest-12` (which what most validators were using during the testnet), `git submodule update`, `cd packages/xsnap`, `yarn build` (to compile the `xsnap` executable in both release and debug modes)
* edit `replay-vat.js` to perform the `bundle-source` call, but nothing else, and run it against the `agorictest-12` tree, which will write out bundles for both the xsnap SES shim and the supervisor, using the old branch as a source
* edit `replay-vat.js` again to not re-bundle the source, so we'll keep using the old bundles
* `git checkout` back to current trunk, since the replay tool depends upon vat-manager code that wasn't present back in agorictest-12
* edit the last delivery on the transcript, from:
```
{"transcriptNum":4310,"d":["message","o+3",{"method":"deposit","args":{"body":"[{\"@qclass\":\"slot\",\"iface\":\"Alleged: RUN brand\",\"index\":0},\"agoric1tu0gkhr0pmavp3xylsfqph3utsrgswnwkwplvz\",{\"@qclass\":\"slot\",\"iface\":\"Alleged: RUN payment\",\"index\":1}]","slots":["o-51","o-662"]},"result":"p-3010"}],"syscalls":[]}
```
to:
```
{"transcriptNum":4310,"d":["message","o+3",{"method":"deposit","args":{"body":"[{\"@qclass\":\"slot\",\"iface\":\"Alleged: RUN brand\",\"index\":0},\"agoric1tu0gkhr0pmavp3xylsfqph3utsrgswnwkwplvz\",{\"@qclass\":\"slot\",\"iface\":\"Alleged: RUN payment\",\"index\":1}]","slots":["o-51","o-662"]},"result":"p-3010"}],"syscalls":[{"d":["send","o-71",{"method":"deposit","args":{"body":"[{\"@qclass\":\"slot\",\"iface\":\"Alleged: RUN payment\",\"index\":0},{\"@qclass\":\"undefined\"}]","slots":["o-662"]},"result":"p+1366"}],"response":null},{"d":["subscribe","p+1366"],"response":null}]}
```
  * (this is the set of 3 syscalls that the vat would have made if it hadn't crashed)
* apply this patch to allow replay to report the correct error:
```diff
$ git diff master replay-improvements
diff --git a/packages/SwingSet/src/kernel/vatManager/manager-helper.js b/packages/SwingSet/src/kernel/vatManager/manager-helper.js
index 2bd00a6f9..9d49d1a15 100644
--- a/packages/SwingSet/src/kernel/vatManager/manager-helper.js
+++ b/packages/SwingSet/src/kernel/vatManager/manager-helper.js
@@ -159,11 +159,15 @@ function makeManagerKit(
       delivery,
       deliveryNum,
     });
-    await deliver(delivery);
+    const dr = await deliver(delivery);
+    if (dr[0] !== 'ok') {
+      throw Error(`delivery failed: ${dr[1]}`);
+    }
     transcriptManager.finishReplayDelivery();
     transcriptManager.checkReplayError();
     transcriptManager.finishReplay();
     kernelSlog.write({ type: 'finish-replay-delivery', vatID, deliveryNum });
+    return dr;
   }

   async function replayTranscript() {
```

* run `node -r esm replay-vat.js transcript-v1.sst`, which should play through all 4310-ish deliveries and then announce the vat died because of an xsnap worker segfault

When I point GDB at the xsnap process (by making the replay tool pause for 30s while I look up the PID and run `gdb -p PID`), I see the following C stack trace leading up to the SIGSEGV:

```
Program received signal SIGSEGV, Segmentation fault.
0x000055cc89a7f931 in fxMarkReference ()
(gdb) where
#0  0x000055cc89a7f931 in fxMarkReference ()
#1  0x000055cc89a801b3 in fxMarkReference ()
#2  0x000055cc89a802f3 in fxMarkReference ()
#3  0x000055cc89a801b3 in fxMarkReference ()
#4  0x000055cc89a802f3 in fxMarkReference ()
#5  0x000055cc89a801b3 in fxMarkReference ()
#6  0x000055cc89a802f3 in fxMarkReference ()
#7  0x000055cc89a801b3 in fxMarkReference ()
#8  0x000055cc89a802f3 in fxMarkReference ()
#9  0x000055cc89a801b3 in fxMarkReference ()
#10 0x000055cc89a802f3 in fxMarkReference ()
#11 0x000055cc89a801b3 in fxMarkReference ()
#12 0x000055cc89a802f3 in fxMarkReference ()
#13 0x000055cc89a801b3 in fxMarkReference ()
#14 0x000055cc89a802f3 in fxMarkReference ()
#15 0x000055cc89a801b3 in fxMarkReference ()
#16 0x000055cc89a802f3 in fxMarkReference ()
#17 0x000055cc89a801b3 in fxMarkReference ()
#18 0x000055cc89a83057 in fxCollect.part.4 ()
#19 0x000055cc89a83bdf in fxNewSlot ()
#20 0x000055cc89a770a0 in fx_FinalizationRegistry_prototype_register ()
#21 0x000055cc89a9d5a8 in fxRunID ()
#22 0x000055cc89a8fa31 in fxOnResolvedPromise ()
#23 0x000055cc89a9d5a8 in fxRunID ()
#24 0x000055cc89a939f7 in fxRunPromiseJobs ()
#25 0x000055cc89ae0032 in fxRunLoop ()
#26 0x000055cc89a0d2e1 in main ()
(gdb)
```

which looks like it's happening during the mark phase of GC, just as Patrick suggested.

If I change `replay-transcript.js` to use the debug build (`const env = { XSNAP_DEBUG: true }`), all deliveries succeed and no segfault occurs.

Based on our other trace, Patrick identified an XS bug that depends upon memory layout, which they then fixed in the Moddable tree a few days ago (https://github.com/Moddable-OpenSource/moddable/commit/16bc61c4b523f2e52f8ef341ae276d03f04e2006). He sent us a copy of `xsMapSet.c` to try out, but I think it had drifted from what we're using and wouldn't compile. I looked at the fix they committed to their public tree and applied it to our own (we use https://github.com/agoric-labs/moddable/ in a git-submodule, and the `agorictest-12` branch was using commit [1315654908666be016a8d1f4af509835b3446235](https://github.com/agoric-labs/moddable/commit/1315654908666be016a8d1f4af509835b3446235), which is near the top of our `testnet-gc-metering` branch). The diff against our 1315654 commit looks like:

```diff
diff --git a/xs/sources/xsMapSet.c b/xs/sources/xsMapSet.c
index 68160ba3..a9331fe8 100644
--- a/xs/sources/xsMapSet.c
+++ b/xs/sources/xsMapSet.c
@@ -1097,14 +1097,14 @@ void fxSetEntry(txMachine* the, txSlot* table, txSlot* list, txSlot* key, txSlot
 	txU4 sum = fxSumEntry(the, key);
 	txU4 modulo = sum % table->value.table.length;
 	txSlot** address = &(table->value.table.address[modulo]);
-	txSlot* entry;
+	txSlot* entry = *address;
 	txSlot* first;
 	txSlot* last;
 	txSlot* slot;
 #ifdef __XSNAP__
         txUnsigned qty = 0;
 #endif
-	while ((entry = *address)) {
+	while (entry) {
 		if (entry->value.entry.sum == sum) {
 			first = entry->value.entry.slot;
 			if (fxTestEntry(the, first, key)) {
@@ -1119,7 +1119,7 @@ void fxSetEntry(txMachine* the, txSlot* table, txSlot* list, txSlot* key, txSlot
 #ifdef __XSNAP__
                 qty += 1;
 #endif
-		address = &entry->next;
+		entry = entry->next;
 	}
 #ifdef __XSNAP__
         the->mapSetAddCount += 1;
@@ -1137,10 +1137,12 @@ void fxSetEntry(txMachine* the, txSlot* table, txSlot* list, txSlot* key, txSlot
 		last->value = pair->value;
 		mxPushClosure(last);
 	}
-	*address = entry = fxNewSlot(the);
+	entry = fxNewSlot(the);
+	entry->next = *address;
 	entry->kind = XS_ENTRY_KIND;
 	entry->value.entry.slot = first;
 	entry->value.entry.sum = sum;
+	*address = entry;
 	if (list) {
 		if (list->value.list.last)
 			list->value.list.last->next = first;
```

When I replay our transcript against this patched xsnap (in "release" mode), I still see a segfault. The GDB trace is basically the same, although the function addresses are slightly different (as expected, since we added new code to `xsMapSet.c`). When I run it in "debug" mode, the segfault does not happen.

My current belief is that the `xsMapSet.c` change either does not fix this problem, or there is some portion of that patch that I've missed while trying to adapt the public repo change to our local (older) version.

**Comment by warner** [comment]
I've added the `3085-replay` branch to make it easier to reproduce the problem. This branch descends from our `agorictest-12` tag, which is what ran on the phase3 testnet that experienced the segfault, with some changes to make replay easier.

Steps to reproduce:

* git clone https://github.com/Agoric/agoric-sdk
* cd agoric-sdk
* git checkout 3085-replay
* cd packages/SwingSet/3085-segfault
* make setup
* make replay

There are seven pieces involved in the software stack:

* 1: the `moddable` SDK version (used from a git-submodule in `packages/xsnap/moddable/`)
* 2: `xsnap.c` (in `packages/xsnap/src/xsnap.c`)
* 3: the SES shim we install into a running xsnap instance (built in `packages/xsnap/`)
* 4: the supervisor code (including the "liveslots" ocap layer) we install on top of the SES shim (`packages/SwingSet/src/kernel/vatManager/supervisor-subprocess-xsnap.js`, also `src/kernel/liveSlots.js`)
* 5: the parent process code which launches xsnap, installs the shim+supervisor, and performs command deliveries to it over the pipe (`packages/SwingSet/`, mostly in the `src/kernel/vatManager/` subdirectory
* 6: the vat bundle installed into the xsnap instance at startup
* 7: the transcript of deliveries made to that running vat

1: This branch defaults to the `moddable` SDK version we used in `agorictest-12`, which is from https://github.com/agoric-labs/moddable/  commit [1315654908666be016a8d1f4af509835b3446235](https://github.com/agoric-labs/moddable/commit/1315654908666be016a8d1f4af509835b3446235), which is near the top of our `testnet-gc-metering` branch. The `make setup` adds a remote for the official Moddable repo and updates from it. You can use `make rebuild-xsnap MODDABLE_COMMIT_HASH=xxx` to rebuild the xsnap runner with a different checkout of the Moddable tree: see the Makefile for details.

2: We're using the `xsnap.c` from our own tree, which has diverged a lot from the one at https://github.com/agoric-labs/xsnap-pub/tree/master/xsnap/sources . I copied the `XSNAP_TEST_RECORD` patches from `xsnap-ava.c` in that directory into this branch. Running `make replay` will create a `xsnap-tests/` subdirectory with a big pile of command/reponse messages, in case you have a tool to replay from those.

3,4,5: This branch incorporates some newer features from the respective packages to enable replay and deliver as much status information as possible.

6: The segfault happened in the `vat-bank` worker; the source bundle for `vat-bank` is included in the first line of the transcript file, located in `packages/SwingSet/3085-segfault/transcript-v1.sst.orig`

7: The transcript of deliveries and syscalls for `vat-bank` was extracted from the slog trace taken during the phase3-act2 testnet period. As the segfault occurred during the middle of a delivery (the last delivery recorded in the trace), the trace did not include all three syscalls that it should have made. `transcript-v1.sst-woulda` contains the transcript that would have happened if the segfault had not occurred. Using it for the replay makes it easier to follow

If the replay completes successfully, the bug is not happening. When the bug happens, the final delivery ends early, and the replay script shows the error reported from the child (always SIGSEGV). See the Makefile for samples.

**Comment by warner** [comment]
I did a bit of `git bisect`, and found that the segfault occurs when run against Moddable commit `OS210504~10` (aka commit ID [783dc8a3](https://github.com/Moddable-OpenSource/moddable/commit/783dc8a30f295c159fa22b6c3c13dbbfade42243) "XS: marshall symbol literal"), but not against commit `OS210504~9` (aka commit ID [a07af8a0](https://github.com/Moddable-OpenSource/moddable/commit/a07af8a06169294296ddce297131a58802ac8a9f) "XS: shared globals - REBUILD FROM SCRATCH"). The segfault does not occur against the `OS210504` tag either.

The segfault not occurring does not necessarily mean there is no bug, it just means that the bug did not manifest in the 4312 deliveries exercised by our `vat-bank` transcript.

**Comment by dckc** [comment]
@phoddie thanks for the fix! I look forward to seeing it in the Moddable repo.

@warner I was able to reproduce the failure as documented above; then I checked in the fixes from moddable as  https://github.com/agoric-labs/moddable/commit/4ec2f4af13819e2229a554496e5450893e300988 ([bank-segv branch](https://github.com/agoric-labs/moddable/tree/bank-segv)) and verified that it fixes the SEGV.

```
$ make replay
...
delivery 4312: ["message","o+3",{"method":"deposit","args":{"body":"[{\"@qclass\":\"slot\",\"iface\":\"Alleged: RUN brand\",\"index\":0},\"agoric1tu0gkhr0pmavp3xylsfqph3utsrgswnwkwplvz\",{\"@qclass\":\"slot\",\"ifac
dr [
  'ok',
  null,
  {
    meterType: 'xs-meter-6',
    compute: 69905,
    allocate: 75628576,
    allocateChunksCalls: 1,
    allocateSlotsCalls: 10,
    garbageCollectionCount: 223,
    mapSetAddCount: 1148828,
    mapSetRemoveCount: 24148,
    maxBucketSize: 188
  }
]
```

**Comment by warner** [comment]
The Moddable folks tracked this down to an XS bug in which GC occurs between the two slot allocations necessary to populate a FinalizationRegistry entry. A fix is in development.

**Comment by warner** [comment]
> @warner I was able to reproduce the failure as documented above; then I checked in the fixes from moddable as https://github.com/agoric-labs/moddable/tree/bank-segv [agoric-labs/moddable@4ec2f4a](https://github.com/agoric-labs/moddable/commit/4ec2f4af13819e2229a554496e5450893e300988) and verified that it fixes the SEGV.


Awesome, let's repurpose this ticket to be able updating our `moddable` git-submodule to a version with the fix. We can close it once that lands.
